--cpu Cortex-M7.fp.dp --scatter "./RTE/Device/MIMXRT1062DVL6A/MIMXRT1062xxxxx_ram.scf"
"debug\hello_world.o"
"debug\rom_api_flash.o"
"debug\pin_mux.o"
"debug\board.o"
"debug\clock_config.o"
"debug\fsl_clock.o"
"debug\fsl_common.o"
"debug\fsl_lpuart.o"
"debug\fsl_gpio.o"
"debug\system_mimxrt1062.o"
"debug\fsl_debug_console.o"
"debug\fsl_str.o"
"debug\fsl_assert.o"
"debug\lpuart_adapter.o"
"debug\serial_manager.o"
"debug\serial_port_uart.o"
"debug\generic_list.o"
"debug\startup_mimxrt1062.o"
"debug\fsl_flexspi_nor_boot.o"
"debug\evkmimxrt1060_flexspi_nor_config.o"
"debug\evkmimxrt1060_sdram_ini_dcd.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "MIMXRT1062xxxxx_ram.scf"
--remove --keep=*(.FLASH_DATAS) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\hello_world.map" -o debug\hello_world.out